<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
      #indexnav {
        overflow: hidden;
        background-color: #c9a0dc;
      }
      
     #indexnav a {
        float: left;
        font-size: 16px;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
      }
      .index{
        text-align: center;
        background-color: #cb99c9;
        margin-bottom: 5px;
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 10px;
        color:  #462B66;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 15px;
        padding-bottom: 15px;
      
      }
      button{
        float: right;
        width: 60px;
        background-color: #b166ae;
        margin: 12px;

      }
      body{
      background-color: #e6e6fa;
    }
     img{
      padding-right: 2px;
     }
    
</style>
</head>
<body>
<header class="index">
  <img id="logo" src="vimala logo.jfif" alt="logo" width="23px" height="23px">
    <img id="logo1" src="computer.jfif.jfif" alt="vimala" width="23px" height="23px">CS DEPARTMENT PLANNER
</header>
<div class="navbar" id="indexnav">
  
  <a href="#" onclick="navigateTo('home')">Home</a>
  <a href="#" onclick="navigateTo('studentdetails')">Profile</a>
  
  <a href="#" onclick="navigateTo('announcements')">Announcements</a>
  <a href="#" onclick="navigateTo('programs conducted')">Programs Conducted</a>
  <button onclick="submit">LogOut</button>
</div>
<section id="content">
    <!-- Content will be loaded dynamically here -->
</section>

<script>
    // JavaScript code to handle navigation and content loading
    function navigateTo(page) {
        fetchPage(page + '.html');
    }
    function fetchPage(page) {
        fetch(page)
        .then(response => response.text())
        .then(html => {
            document.getElementById('content').innerHTML = html;
        })
        .catch(error => console.error('Error fetching page:', error));
    }

    // Load the default page
    navigateTo('home');

</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>

 <script src="script.js">
 </script>
</body>
</html>
